{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_extra_width": 3,
    "color_scheme": "Packages/Materialize/schemes/Material Behave.tmTheme",
    "detect_indentation": true,
    "default_line_ending": "unix",
    "draw_minimap_border": true,
    // Set to "none" to turn off drawing white space, "selection" to draw only the
    // white space within the selection, and "all" to draw all white space
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "indent_guide_options": ["draw_active"],
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    "match_brackets_angle": true,
    "show_full_path": false,
    "tab_size": 4,
    "theme": "Material Behave.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "word_wrap": "false",
    "material_theme_tabs_autowidth" : true,
    "material_theme_tree_headings": true,
    "material_theme_contrast_mode": true,
    "material_theme_compact_sidebar": true,
    "material_theme_compact_panel": true,
    "material_theme_small_tab": true,
    "material_theme_disable_fileicons": false,
    "material_theme_disable_folder_animation": false,
    "material_theme_small_statusbar": true,
    "material_theme_disable_tree_indicator": false,
    "material_theme_bold_tab": true,
    "material_theme_accent_indigo": true
}
