{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_extra_width": 3,
    "color_scheme": "Packages/Materialize/schemes/Material Dracula.tmTheme",
    "default_line_ending": "unix",
    "detect_indentation": true,
    "draw_minimap_border": true,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "match_brackets_angle": true,
    "material_theme_accent_teal": true,
    "material_theme_bold_tab": true,
    "material_theme_compact_panel": true,
    "material_theme_compact_sidebar": true,
    "material_theme_contrast_mode": true,
    "material_theme_disable_fileicons": false,
    "material_theme_disable_folder_animation": false,
    "material_theme_disable_tree_indicator": false,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": false,
    "material_theme_tabs_autowidth": true,
    "material_theme_tree_headings": true,
    "show_full_path": false,
    "tab_size": 4,
    "theme": "Material Dracula.sublime-theme",
    "translate_tabs_to_spaces": false,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": "false"
}
